<%@ Master Language="C#" %>

<!DOCTYPE html">
<script runat="server">
</script>
<html>
<head runat="server">
    <title>DotNetOpenAuth OAuth 2.0 Client sample</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <h1>DotNetOpenAuth OAuth 2.0 Client ASP.NET WebForms sample</h1>
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>