<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41652b7a-0e9d-40be-8e75-8ccd843850c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65170/ProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="cc419976-0b8d-4ee4-a231-5af11e50e729" SourceId="1" SourceUrl="http://localhost:65170/ProfileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProfileService1.wsdl" MetadataType="Wsdl" ID="d27800a4-2141-4fef-8163-e6d3cdf61049" SourceId="1" SourceUrl="http://localhost:65170/ProfileService.svc?wsdl" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="c6f7d82d-a4fb-421e-aaf4-e303aea2748e" SourceId="1" SourceUrl="http://localhost:65170/ProfileService.svc?disco" />
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="b899dfff-f395-4b49-806c-c334433ef054" SourceId="1" SourceUrl="http://localhost:65170/ProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="73e199b4-f507-43d1-91ed-e4ca7fde4743" SourceId="1" SourceUrl="http://localhost:65170/ProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="2f0f4fc8-7e59-41cc-a6ba-3494bf9b2e86" SourceId="1" SourceUrl="http://localhost:65170/ProfileService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>